<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ppalacios.fito_beta.SearchActivity">

    <SearchView
        android:id="@+id/SearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/searchview_background"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar planta"
        android:searchIcon="@drawable/search_black"
        android:soundEffectsEnabled="false">

    </SearchView>

    <ListView
        android:id="@+id/plantList"
        android:layout_width="match_parent"
        android:layout_height="569dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="src_atop"
        android:textFilterEnabled="false" />

    <include
        android:id="@+id/innerLayout"
        layout="@layout/activity_menu" />

</LinearLayout>