<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/white">


    <EditText
        android:id="@+id/pssw"
        android:layout_width="295dp"
        android:layout_height="53dp"
        android:layout_marginBottom="180dp"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@android:color/black"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="295dp"
        android:layout_height="53dp"
        android:layout_marginTop="185dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Mail"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pssw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="295dp"
        android:layout_height="53dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/button_rounded"
        android:text="Iniciar Sessió"
        app:iconPadding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pssw" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="295dp"
        android:layout_height="53dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/button_rounded_border"
        android:text="Registrar-se"
        android:textColor="#494949"
        android:textColorLink="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="114dp"
        android:layout_height="107dp"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/beta_black" />

</androidx.constraintlayout.widget.ConstraintLayout>